PORT=3000

# Clave secreta para verificar el webhook (la eliges tú)
VERIFY_TOKEN=verificacion_cenda_2025

# Token de acceso permanente de WhatsApp Cloud API (no el temporal)
WA_TOKEN=EAALMDWMt0jQBPtnaxTWSNvVKA9aghelx0haP6rhAyHJCot5HtFH8S1TEhXPf8UPnVYJx681aAIOtX9f8jFAGr2t6l6BM2TBqND1vXqtFpj4ZAYMuWr6Te83GgxxHYNjPKeZBLrHTBLBQSdZAHYg1R4U7sKwyV2GU7M8bHQzQbdbVSw7S94oedHx5NOqkgZDZD

# ID del número (PHONE_NUMBER_ID) que te da Meta
WA_PHONE_NUMBER_ID=832231993301353
